# ecommerce-paypal

./: pom.xml
frontend/public/: index.html
frontend/src/: App.tsx  setupTests.js  store.ts
frontend/src/components/AccountDataItem/: AccountDataItem.tsx
frontend/src/components/NavBar/: NavBar.scss  NavBar.tsx
frontend/src/components/OrdersTable/: OrdersTable.tsx
frontend/src/components/ProductCard/: ProductCard.css  ProductCard.tsx
frontend/src/components/SelectSearchData/: SelectSearchData.tsx
frontend/src/constants/: routeConstants.ts  urlConstants.ts
frontend/src/hooks/: useSearch.ts
frontend/src/pages/Account/: Account.tsx
frontend/src/pages/Account/AddProduct/: AddProduct.tsx
frontend/src/pages/Account/EditProduct/: EditProduct.tsx
frontend/src/pages/Account/ManageUser/: ManageUser.tsx
frontend/src/pages/Account/ManageUserOrder/: ManageUserOrder.tsx
frontend/src/pages/Account/PersonalData/: PersonalData.tsx
frontend/src/pages/Account/PersonalOrdersList/: PersonalOrdersList.tsx
frontend/src/pages/Account/ProductList/: ProductList.tsx
frontend/src/pages/Account/ProductList/DeleteModal/: DeleteModal.tsx
frontend/src/pages/Account/UsersList/: UsersList.tsx
frontend/src/pages/Cart/CartItem/: CartItemInfo.tsx
frontend/src/pages/Home/: Home.tsx
frontend/src/pages/Home/HomePageTheme/: HomePageTheme.tsx
frontend/src/pages/Login/: Login.tsx
frontend/src/pages/Menu/: Menu.tsx  MenuData.ts
frontend/src/pages/Order/: Order.tsx
frontend/src/pages/Order/OrderItem/: OrderItem.tsx
frontend/src/pages/OrderFinalize/: OrderFinalize.tsx
frontend/src/pages/Product/: Product.css  Product.tsx
frontend/src/pages/Product/ProductInfo/: ProductInfo.tsx
frontend/src/pages/Registration/: Registration.tsx
frontend/src/redux-toolkit/auth/: auth-slice.ts  auth-thunks.ts
frontend/src/redux-toolkit/order/: order-slice.ts  order-thunks.ts
frontend/src/redux-toolkit/product/: product-selector.ts  product-slice.ts  product-thunks.ts
frontend/src/redux-toolkit/user/: user-selector.ts  user-slice.ts  user-thunks.ts
frontend/src/types/: types.ts
frontend/src/utils/graphql-query/: orders-query.ts  product-query.ts  users-query.ts
src/main/java/com/paraschivescu/: EcommerceApplication.java
src/main/java/com/paraschivescu/configuration/: ApplicationConfiguration.java  MvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/paraschivescu/controller/: AdminController.java  AuthenticationController.java  OrderController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/com/paraschivescu/dto/: GraphQLRequest.java  HeaderResponse.java  RegistrationRequest.java
src/main/java/com/paraschivescu/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/paraschivescu/dto/order/: OrderItemResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/com/paraschivescu/dto/product/: FullProductResponse.java  ProductRequest.java  ProductResponse.java  ProductSearchRequest.java  SearchTypeRequest.java
src/main/java/com/paraschivescu/dto/user/: BaseUserResponse.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/paraschivescu/enums/: AuthProvider.java  Role.java  SearchProduct.java
src/main/java/com/paraschivescu/exception/: ApiExceptionHandler.java  ApiRequestException.java  EmailException.java  InputFieldException.java  PasswordConfirmationException.java  PasswordException.java
src/main/java/com/paraschivescu/mapper/: AuthenticationMapper.java  CommonMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/paraschivescu/model/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/paraschivescu/repository/: OrderItemRepository.java  OrderRepository.java  ProductProjection.java  ProductRepository.java  UserRepository.java
src/main/java/com/paraschivescu/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtFilter.java  JwtProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/paraschivescu/service/: AuthenticationService.java  OrderService.java  PaypalService.java  ProductService.java  UserService.java
src/main/java/com/paraschivescu/service/Impl/: AuthenticationServiceImpl.java  OrderServiceImpl.java  PaypalServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/paraschivescu/service/service/graphql/: GraphQLProvider.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_BD.sql  V2__Add_users.sql  V3__Add_products.sql  V4__Add_orders.sql
src/main/resources/graphql/: schemas.graphql
src/test/java/com/paraschivescu/: EcommerceApplicationTests.java
